server {
	listen      80;
	server_name python.selftesting.com;

	return 301 https://www.ortussolutions.com$request_uri;
}

server {

	################### SERVER NAME AND PORT #####################
	server_name python.selftesting.com;
	listen 443 ssl;
	http2 on;

	################### LOGS #####################
	access_log /var/log/nginx/python-selftesting-com.log;
	error_log /var/log/nginx/python-selftesting-com-error.log warn;
	rewrite_log off;

	################### LOCATION #####################
	location / {
		# Where to proxy
		proxy_pass http://10.1.0.5:8003;
		# Proxy Settings
		include /etc/nginx/borja-lb.conf;
	}

    ssl_certificate /var/certs/selftesting.com.pem;
    ssl_certificate_key /var/certs/privatekey.selftesting.com.pem;


}
