server {
	listen      80;
	server_name python.selftesting.com;

	return 301 https://$host$request_uri;
}

server {

	################### SERVER NAME AND PORT #####################
	server_name python.selftesting.com;
	listen 443 ssl;
	http2 on;

	################### LOGS #####################
	access_log /var/log/nginx/python-selftesting-com.log;
	error_log /var/log/nginx/python-selftesting-com-error.log warn;
	rewrite_log off;

	################### LOCATION #####################
	location / {
		# Where to proxy
		proxy_pass http://python;
		# Proxy Settings
		include /etc/nginx/borja-lb.conf;
	}

    ssl_certificate /var/certs/selftesting.com.pem;
    ssl_certificate_key /var/certs/privatekey.selftesting.com.pem;


}

upstream python {
	server tasks.python:5000 max_fails=3 fail_timeout=30s;
	keepalive 300;
}
